<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script type="text/javascript" src="./script.js"></script>
    <title>Landing Page</title>
</head>
<body class="container">
    <div class="header-about">
        <div class="header">
            <div id="logo">
                <a href="#">Header Logo</a>
            </div>
            <div>
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
        </div>
        <div class="image-about">
            <div class="about">
                <div id="main-title"> This Website is awesome</div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum dolores qui tenetur, accusamus nulla reiciendis, eum ipsa fuga repudiandae iusto, eaque at consequatur. Pariatur perspiciatis assumenda quos possimus, nostrum sed.</p>
                <button>
                    <a href="#">Sign up</a>
                </button>
            </div>
            <div id="main-image">
                <img src="./images/chilli.png" alt="placeholder for an image" width="300px">
            </div>
        </div>
    </div>
    <div class="illustration-container">
        <div id="pic-header"> Some randon information</div>
        <div class="illustration-images">
            <div class="pic-content">
                <img class="img" src="./images/seahorse.PNG" alt="seahorse">
                <p>this is some subtext under the illistration or image</p>
            </div>
            <div class="pic-content">
                <img class="img" src="./images/shell.PNG" alt="shell">
                <p>this is some subtext under the illistration or image</p>
            </div>
            <div class="pic-content">
                <img class="img" src="./images/starfish.PNG" alt="starfish">
                <p>this is some subtext under the illistration or image</p>
            </div>
            <div class="pic-content">
                <img class="img" src="./images/stingray.PNG" alt="stingray">
                <p>this is some subtext under the illistration or image</p>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <p id="quote-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloribus distinctio itaque, totam pariatur laboriosam. Iusto reprehenderit veritatis esse aut. Veniam reprehenderit, voluptas omnis earum dolorem cumque deserunt id laborum.</p>
        <span id="quote-author">-Thor, God of Thunder</span>
    </div>
    <div class="sign-container">
        <div class="sign-up">
            <p id="cta-p"><span id="cta">Call to action! It's time!</span>
            Sign up for our product by clicking the button right over there!</p>
            <button id="signup-button"><a href="#">Sign up</a></button>
        </div>
    </div>
    <div class="footer">
        <footer>Copyright &copy; The Odin Project 2021</footer>
    </div>
    
</body>
</html>